

DATABASE_URL="postgresql://neondb_owner:npg_bnPx9JaA0MCu@ep-restless-waterfall-actuu0fg-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtbGFicmFkb3ItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wB2NTP496wEQoTtLO6D1o36Ipz5bl2xY4ivfsIAvJb